<?php
return [
'FundType' => 'ประเภททุน',
'FundName' => 'ชื่อทุน',
'FundYear' => 'ปี',
'FundDetails' => 'รายละเอียดทุน',
'FillFundBy'=> 'เพิ่มรายละเอียดโดย',
'InternalCapital' => 'ทุนภายใน',
'ExternalCapital' => 'ทุนภายนอก',
'High' => 'สูง',
'Low' => 'ต่ำ',
'Unknown' => 'ไม่ระบุ',
'FundLevel' => 'ระดับทุน',
'SupportResource' => 'ทุนสนับสนุน',
'FundAgency' => 'หน่วยงานที่ให้ทุน',
'FundOfResearch' => 'ทุนของโครงการวิจัย',
'ResearchFund' => 'ทุนวิจัย',
'Mid' => 'กลาง',
'Last'=> 'ล่าง',
"DefindFundType" => "โปรดระบุประเภททุน",
"DefindFundLevel" => "โปรดระบุระดับทุน",
"FundingType" => "ประเภททุนวิจัย",
"FunddingLevel" => "ระดับทุน",
"FundingName" => "ชื่อทุน",
"FundingAgency" => "หน่วยงานที่สนับสนุน / โครงการวิจัย",
"AddFund" => "เพิ่มทุนวิจัย",
"FillFund" => "กรอกรายละเอียดทุนวิจัย",
"No." => "ลำดับ",
"Action" => "การกระทำ",
"EditFundDetail" => "กรอกข้อมูลแก้ไขรายละเอียดทุนงานวิจัย",
"AreUSure" => "คุณแน่ใจหรือไม่?",
"DeleteThis"=> "หากคุณลบสิ่งนี้มันจะหายไปตลอดกาล",
'EditFund' => 'แก้ไขกองทุน',

];

