<?php
return [
    "FirstName" => "ชื่อ",
    "LastName" => "นามสกุล",
    'Back' => 'กลับ',
    'PaperName' => 'ชื่อเรื่อง',
    'PaperType' => 'ประเภท',
    'PaperYearPublish' => 'ปีที่ตีพิมพ์',
    'DocumentType' => 'ประเภทเอกสาร',
    'SubType' => 'ประเภทย่อย',
    'SourceTitle' => 'ชื่องานวารสาร',
    'Writer' => 'ผู้เขียน',
    'FirstAuthor' => 'ผู้ประพันธ์อันดับแรก',
    'CoAuthor' => 'ผู้ประพันธ์ร่วม',
    'CorrespondingAuthor' => 'ผู้ประพันธ์บรรณกิจ',
    'Volume' => 'เล่มที่',
    'Issue' => 'ฉบับที่',
    'PaperPage' => 'เลขหน้า',
    'PaperDetail'=> 'รายละเอียดงานวารสาร',
    'JournalDetail'=> 'ข้อมูลรายละเอียดวารสาร',
    'Action'=> 'การกระทำ',
    'Abstract'=> 'บทคัดย่อ',
    'Keyword'=> 'คำสำคัญ',
    'Reference'=> 'เอกสารอ้างอิง',
    'Publication' => 'การตีพิมพ์',
    'No.' => 'ลำดับ',
    'ResearchName' => 'ชื่องานวิจัย',
    // 'Journal' => 'วารสาร',
    // 'Conference' => 'การประชุมวิชาการ',
    // 'Book' => 'หนังสือ',
    // 'BookSeries' => 'ชุดหนังสือ',
    'types' => [
        'Journal' => 'วารสาร',
        'Conference' => 'การประชุมวิชาการ',
        'Book' => 'หนังสือ',
        'BookSeries' => 'ชุดหนังสือ',
        'ConferenceProceeding'=>'รายงานการประชุมวิชาการ'
    ],
    'subtypes' => [
        'Article' => 'บทความ',
        'ConferencePaper' => 'บทความในการประชุมวิชาการ',
        'Editorial' => 'บรรณาธิการ',
        'Review' => 'บทวิจารณ์',
        'Erratum' => 'คำแก้ไข',
        'BookChapter' => 'บทในหนังสือ',
    ],

    "PublishedResearch" => "งานวิจัยที่ตีพิมพ์",
    "PublicationSource" => "แหล่งเผยแพร่งานวิจัย",
    "Citation" => "การอ้างอิง",
    "SupportFund"  => "ทุนสนับสนุน",
    "AuthorNameInDepartment" => "บุลคลภายในสาขา",
    "AuthorNameOutDepartment" => "บุลคลภายนอก",
    "RedWordWarning" => "***แต่ละคําต้องคั่นด้วยเครื่องหมายเซมิโคลอน (;) แล้วเว้นวรรคหนึ่งครั้ง",
    "Editresearchpublication" => "แก้ไขผลงานตีพิมพ์",
    "Submit" => "ยืนยัน",
    "Cancel" => "ยกเลิก",

    "PublicationName" => [
        "InternationalJournal" => "วารสารนานาชาติ",
        "InternationalBook" => "หนังสือนานาชาติ",
        "InternationalConference" => "การประชุมวิชาการนานาชาติ",
        "NationalConference" => "การประชุมวิชาการในประเทศ",
        "NationalJournal" => "วารสารในประเทศ",
        "NationalBook" => "หนังสือในประเทศ",
        "NationalMagazine" => "นิตยสารในประเทศ",
        "BookChapter" => "บทในหนังสือ",
    ],

    "PleaseSelectType" => "โปรดเลือกประเภท",
    "PleaseSelectSubType" => "โปรดเลือกประเภทย่อย",
    "PleaseSelectDocumentType" => "โปรดเลือกประเภทเอกสาร",
    "PleaseSelectSourceTitle" => "โปรดเลือกแหล่งข้อมูล",

    "AddPublicationResearch" => "เพิ่มวารผลงานตีพิมพ์",
    "FillResearchDetail"=> "กรอกข้อมูลรายละเอียดงานวิจัย",
    "Add" => "เพิ่ม",
    "CallPaper"=>"เรียกงานวิจัยใหม่",

    "EnterYourName" => "ชื่อ",
    "EnterYourLastName" => "นามสกุล",
    "SelectUser" => "เลือกผู้ประพันธ์",

];