<?php
return [
    'Opps!' => 'โอ๊ะ! เกิดข้อผิดพลาด',
    'Something went wrong, please check below errors.' => 'บางอย่างผิดพลาด กรุณาตรวจสอบข้อผิดพลาดด้านล่าง',
    'Create role' => 'สร้างบทบาท',
    'Roles' => 'บทบาท',
    'Name:' => 'ชื่อ:',
    'Permission:' => 'สิทธิ์',
    'Submit' => 'ส่งข้อมูล',
    'Opps!' => 'โอ๊ะ! เกิดข้อผิดพลาด',
    'Something went wrong, please check below errors.' => 'บางอย่างผิดพลาด กรุณาตรวจสอบข้อผิดพลาดด้านล่าง',
    'Edit role' => 'แก้ไขบทบาท',
    'Name:' => 'ชื่อ:',
    'Permission' => 'สิทธิ์',
    'Submit' => 'ส่งข้อมูล',
    'back' => 'กลับ',
    'Roles' => 'บทบาท',
    'Add' => 'เพิ่ม',
    'Name' => 'ชื่อ',
    'Action' => 'การดำเนินการ',
    'view' => 'ดู',
    'Edit' => 'แก้ไข',
    'Delete' => 'ลบ',
    'Are you sure?' => 'คุณแน่ใจไหม?',
    'If you delete this, it will be gone forever.' => 'หากคุณลบข้อมูลนี้ มันจะหายไปตลอดกาล',
    'Delete Successfully' => 'ลบสำเร็จ',
    'roles' => 'กลุ่มผู้ใช้',
    'details' => 'ข้อมูลรายละเอียด',
    'name' => 'ชื่อ',
    'permissions' => 'สิทธิ์',
    'back' => 'กลับ',
];