<?php
return [
    'opp' => 'โอ๊ะ!',
    'something_wrong' => 'มีบางอย่างผิดพลาด กรุณาตรวจสอบข้อผิดพลาดด้านล่าง',
    'add_user' => 'เพิ่มผู้ใช้งาน',
    'edit_user_details' => 'กรอกข้อมูลแก้ไขรายละเอียดผู้ใช้งาน',
    'fname_th' => 'ชื่อ (ภาษาไทย)',
    'lname_th' => 'นามสกุล (ภาษาไทย)',
    'fname_th_placeholder' => 'ชื่อภาษาไทย',
    'lname_th_placeholder' => 'นามสกุลภาษาไทย',
    'fname_en' => 'ชื่อ (English)',
    'lname_en' => 'นามสกุล (English)',
    'fname_en_placeholder' => 'ชื่อภาษาอังกฤษ',
    'lname_en_placeholder' => 'นามสกุลภาษาอังกฤษ',
    'email' => 'Email',
    'email_placeholder' => 'Email',
    'password' => 'รหัสผ่าน',
    'password_placeholder' => 'กรอกรหัสผ่าน',
    'confirm_password' => 'ยืนยันรหัสผ่าน',
    'confirm_password_placeholder' => 'ยืนยันรหัสผ่าน',
    'role' => 'บทบาท',
    'department' => 'แผนก',
    'select_category' => 'เลือกหมวดหมู่',
    'program' => 'โปรแกรม',
    'select_subcategory' => 'เลือกโปรแกรม',
    'submit' => 'ยืนยัน',
    'cancel' => 'ยกเลิก',
    
        'opp' => 'โอ๊ะ!',
        'something_wrong' => 'มีบางอย่างผิดพลาด กรุณาตรวจสอบข้อผิดพลาดด้านล่าง',
        'edit_user' => 'แก้ไขข้อมูลผู้ใช้งาน',
        'fill_user_details' => 'กรอกข้อมูลแก้ไขรายละเอียดผู้ใช้งาน',
        'fname_th' => 'ชื่อ (ภาษาไทย)',
        'lname_th' => 'นามสกุล (ภาษาไทย)',
        'fname_en' => 'ชื่อ (English)',
        'lname_en' => 'นามสกุล (English)',
        'email' => 'Email',
        'password' => 'รหัสผ่าน',
        'confirm_password' => 'ยืนยันรหัสผ่าน',
        'role' => 'บทบาท',
        'status' => 'สถานะ',
        'department' => 'แผนก',
        'program' => 'โปรแกรม',
        'select_category' => 'เลือกหมวดหมู่',
        'select_subcategory' => 'เลือกโปรแกรม',
        'submit' => 'ยืนยัน',
        'cancel' => 'ยกเลิก',
        'studying' => 'กำลังศึกษา',
        'graduated' => 'จบการศึกษา',
    
];
