<?php
return [
    'opp' => 'โอ๊ะ!',
    'something_wrong' => 'มีบางอย่างผิดพลาด กรุณาตรวจสอบข้อผิดพลาดด้านล่าง',
    'add_user' => 'เพิ่มผู้ใช้งาน',
    'edit_user_details' => 'กรอกข้อมูลแก้ไขรายละเอียดผู้ใช้งาน',
    'fname_th' => 'ชื่อ (ภาษาไทย)',
    'lname_th' => 'นามสกุล (ภาษาไทย)',
    'fname_th_placeholder' => 'ชื่อภาษาไทย',
    'lname_th_placeholder' => 'นามสกุลภาษาไทย',
    'fname_en' => 'ชื่อ (English)',
    'lname_en' => 'นามสกุล (English)',
    'fname_en_placeholder' => 'ชื่อภาษาอังกฤษ',
    'lname_en_placeholder' => 'นามสกุลภาษาอังกฤษ',

    'email_placeholder' => 'อีเมล์',
    'password' => 'รหัสผ่าน',
    'password_placeholder' => 'กรอกรหัสผ่าน',
    'confirm_password' => 'ยืนยันรหัสผ่าน',
    'confirm_password_placeholder' => 'ยืนยันรหัสผ่าน',
    'role' => 'บทบาท',
    'department' => 'แผนก',
    'select_category' => 'เลือกหมวดหมู่',
    'program' => 'โปรแกรม',
    'select_subcategory' => 'เลือกโปรแกรม',
    'submit' => 'ยืนยัน',
    'cancel' => 'ยกเลิก',

    'opp' => 'โอ๊ะ!',
    'something_wrong' => 'มีบางอย่างผิดพลาด กรุณาตรวจสอบข้อผิดพลาดด้านล่าง',
    'edit_user' => 'แก้ไขข้อมูลผู้ใช้งาน',
    'fill_user_details' => 'กรอกข้อมูลแก้ไขรายละเอียดผู้ใช้งาน',
    'fname_th' => 'ชื่อ (ภาษาไทย)',
    'lname_th' => 'นามสกุล (ภาษาไทย)',
    'fname_en' => 'ชื่อ (English)',
    'lname_en' => 'นามสกุล (English)',
    'email' => 'อีเมล์',
    'password' => 'รหัสผ่าน',
    'confirm_password' => 'ยืนยันรหัสผ่าน',
    'role' => 'บทบาท',
    'status' => 'สถานะ',
    'department' => 'แผนก',
    'program' => 'โปรแกรม',
    'select_category' => 'เลือกหมวดหมู่',
    'select_subcategory' => 'เลือกโปรแกรม',
    'submit' => 'ยืนยัน',
    'cancel' => 'ยกเลิก',
    'studying' => 'กำลังศึกษา',
    'graduated' => 'จบการศึกษา',
    'import_file' => 'นำเข้าข้อมูลไฟล์ Excel, CSV',
    'choose_file' => 'เลือกไฟล์',
    'submit' => 'ส่งข้อมูล',

    'users' => 'ผู้ใช้งาน',
    'new_user' => 'ผู้ใช้ใหม่',
    'import_new_user' => 'นำเข้าผู้ใช้ใหม่',
    'search' => 'ค้นหาตามชื่อ',
    'name' => 'ชื่อ',
    'department' => 'แผนก',
    'email' => 'อีเมล์',
    'roles' => 'บทบาท',
    'action' => 'การกระทำ',
    'view' => 'ดู',
    'edit' => 'แก้ไข',
    'delete' => 'ลบ',
    'delete_confirmation' => 'คุณต้องการลบข้อมูลนี้หรือไม่?',
    'are_you_sure' => 'คุณแน่ใจหรือไม่?',
    'delete_warning' => 'หากคุณลบข้อมูลนี้ มันจะหายไปตลอดกาล',
    'delete_success' => 'ลบข้อมูลสำเร็จ',
    'user_info' => 'ข้อมูลผู้ใช้งาน',
    'user_detail' => 'ข้อมูลรายละเอียดผู้ใช้งาน',
    'name_th' => 'ชื่อ (ภาษาไทย)',
    'name_en' => 'ชื่อ (English)',
   
    'education_history' => 'ประวัติการศึกษา',

    //สำหรับ roles//
    'role_admin'       => 'ผู้ดูแลระบบ',
    'role_headproject' => 'หัวหน้าโครงการ',
    'role_staff'       => 'เจ้าหน้าที่',
    'role_student'     => 'นักศึกษา',
    'role_teacher'     => 'อาจารย์',

    'nothing_selected' => 'ยังไม่ได้เลือก',

];
