<?php
return [

    'Addcourse' => 'Add course',
    'ID' => 'ID',
    'Code' => 'Code',
    'Name' => 'Code',
    'Action' => 'Action',
    'Show' => 'Show',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Submit' => 'Submit',
    'Cancel' => 'Cancel',
    'Laravel' => 'Laravel 8 CRUD using Bootstrap Modal',
    'NewCustomer' => 'New Customer',
    'Email' => 'Email',
    'OK' => 'OK',
    'Previous' => 'Previous',
    'Next' => 'Next',
    'Reference' => 'Reference (APA)',
    'Close' => 'Close',
    'ref' => '[refer]',
    'publications' => 'Publications (In the Last 5 Years)',
    'Before' => 'Before',
    'Home' => 'Home',
    'Researchers' => 'Researchers',
    'ResearchProj' => 'Research Project',
    'ResearchGroup' => 'Research Group',
    'Report' => 'Report',
    'Search' => 'Search',
    'expertise' => 'expertise',
    'Researchinterests' => 'Research interests',
    'stat' => 'Statistics on the total number of articles for 5 years',
    'stat2' => 'Statistics on the number of articles that have been cited',
    'ResearchG' => 'Research Group',
    'Laboratory' => 'Laboratory Supervisor',
    'details' => 'More details',
    'education' => 'Education',
    'publications2' => 'Publications',
    'summary' => 'summary',
    'book' => 'book',
    'work' => 'Other academic works',
    'Export' => 'Export To Excel',
    'Paper' => 'Paper Name',
    'Author' => 'Author',
    'Document' => 'Document Type',
    'Page' => 'Page',
    'Journals' => 'Journals/Transactions',
    'Ciations' => 'Ciations',
    'Source' => 'Source',
    'Year' => 'Year',
    'Number' => 'Number',
    'Place' => 'Place of Publication',
    'type' => 'type',
    'Registration' => 'Registration Number',
    'Date' => 'Date of Registration',

    'Supervisor' => 'Laboratory Supervisor',
    'Student' => 'Student',
    'Login' => 'Login',
    'ADetail' => 'ActionBook Detail',


];
