<?php

return [
    'department' => 'Department',
    'departments' => 'All Departments',
    'create_department' => 'Create Department',
    'department_name_th' => 'Department Name (Thai)',
    'department_name_en' => 'Department Name (English)',
    'department_name_th_placeholder' => 'Department Name in Thai',
    'department_name_en_placeholder' => 'Department Name in English',
    'submit' => 'Submit',
    'opps' => 'Oops!',
    'error_message' => 'Something went wrong, please check below errors.',
    'create_department' => 'Create Department',
    'departments' => 'All Departments',
    'department_name_th' => 'Department Name (Thai)',
    'department_name_en' => 'Department Name (English)',
    'department_name_th_placeholder' => 'Department Name in Thai',
    'department_name_en_placeholder' => 'Department Name in English',
    'submit' => 'Submit',
    'departments' => 'Departments',
    'new_department' => 'New Department',
    'name' => 'Name',
    'action' => 'Action',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'are_you_sure' => 'Are you sure?',
    'delete_forever' => 'If you delete this, it will be gone forever.',
    'delete_success' => 'Delete Successfully',
    'department' => 'Department',
    'back' => 'Back',
    'department_name_th' => 'Department Name (Thai)',
    'department_name_en' => 'Department Name (English)',
    'are_you_sure' => 'Are you sure?',
    'delete_forever' => 'If you delete this, it will be gone forever.',
    'delete_success' => 'Deleted successfully.',
];
