<?php 
return [
    'ความเชี่ยวชาญของอาจารย์' => 'Expertise of the Teacher',
    'Name:' => 'Name:',
    'Expert_name' => 'Expert Name',
    'Submit' => 'Submit',
    'Cancel' => 'Cancel',
    'Expertise' => 'Expertise',
    'Edit Expertise' => 'Edit Expertise',
    'Add New Expertise' => 'Add New Expertise',
    'Teacher Name' => 'Teacher Name',
    'Action' => 'Action',
    'Delete' => 'Delete',
    'Edit' => 'Edit',
    'Are you sure?' => 'Are you sure?',
    'You will not be able to recover this imaginary file!' => 'You will not be able to recover this imaginary file!',
    'Delete Successfully' => 'Delete Successfully',
    'program entry deleted successfully' => 'Program entry deleted successfully',
    'ID' => 'ID',
    'Name' => 'Name',
    'add_new' => 'Add New Expertise',
    'edit' => 'Edit Expertise',
    'update' => 'Update',
    'delete_confirm_title' => 'Are you sure?',
    'delete_confirm_text' => 'You will not be able to recover this!',
    'delete_success' => 'Delete Successfully',
    'delete_success_message' => 'Data deleted successfully',

];
