<?php
return [
'FundType' => 'Fund Type',
'FundName' => 'Fund Name',
'FundYear' => 'Fund Year',
'FundDetails' => 'Fund Details',
'FillFundBy'=> 'Fill fund by',
'InternalCapital' => 'Internal Capital',
'ExternalCapital' => 'External Capital',
'High' => 'High',
'Low' => 'Low',
'Unknown' => 'Unknown',
'ResearchFund' => 'Research Fund',
'FundLevel' => 'Fund Level',
'SupportResource' => 'Support Resource',
'FundAgency' => 'Fund Agency',
'FundOfResearch' => 'Fund Of Research',
'Mid' => 'Mid',
'Last'=> 'Last',
"DefindFundType" => "----Defind fund type----",
"DefindFundLevel" => "----Defind fund level----",
"FundingType" => "Fund type",
"FunddingLevel" => "Fund level",
"FundingName" => "Fund name",
"FundingAgency" => "Fund Agency",
"AddFund" => "Add Fund",
"FillFund" => "Fill in the research fund details",
"No." => "No.",
"Action" => "Action",
"EditFundDetail" => "Edit fund research details",
"AreUSure" => "Are you sure?",
"DeleteThis"=> "If you delete this, it will be gone forever.",
'EditFund' => 'Edit Fund',
];

