<?php

return [
    'oops' => 'Opps!',
    'something_went_wrong' => 'Something went wrong, please check below errors.',
    'create_permission' => 'Create Permission',
    'permissions' => 'Permissions',
    'name' => 'Name',
    'submit' => 'Submit',
    'oops' => 'Opps!',
    'something_went_wrong' => 'Something went wrong, please check below errors.',
    'edit_permission' => 'Edit Permission',
    'permissions' => 'Permissions',
    'name' => 'Name',
    'submit' => 'Submit',
    'permissions' => 'Permissions',
    'new_permission' => 'New Permission',
    'name' => 'Name',
    'action' => 'Action',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'are_you_sure' => 'Are you sure?',
    'delete_warning' => 'If you delete this, it will be gone forever.',
    'delete_success' => 'Delete Successfully',
    'permission' => 'Permission',
    'back' => 'Back',
    'name' => 'Name',
    'permissions' => 'Permissions',
    'new_permission' => 'New Permission',
    'name' => 'Name',
    'action' => 'Action',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
];
