<?php
return [
    'success' => 'Success',
    'programs' => 'Programs',
    'ADD' => 'Add',
    'id' => 'ID',
    'Name' => 'Name',
    'Degree' => 'Degree',
    'Action' => 'Action',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'degree_level' => 'Degree Level',
    'department' => 'Department',
    'Name_TH' => 'Name (Thai)',
    'Name_EN' => 'Name (English)',
    'program_name_th_placeholder' => 'Program Name (Thai)',
    'program_name_en_placeholder' => 'Program Name (English)',
    'Submit' => 'Submit',
    'Cancel' => 'Cancel',
    'Add New program' => 'Add New Program',
    'Edit program' => 'Edit Program',
    'Are you sure?' => 'Are you sure?',
    'You will not be able to recover this imaginary file!' => 'You will not be able to recover this imaginary file!',
    'Delete Successfully' => 'Deleted Successfully',
    'program entry deleted successfully' => 'Program entry deleted successfully',
    'add_new' => 'Add New Program',
    'edit' => 'Edit Program',
    'update' => 'Update',
    'delete_confirm_title' => 'Are you sure?',
    'delete_confirm_text' => 'You will not be able to recover this!',
    'delete_success' => 'Delete Successfully',
    'delete_success_message' => 'Data deleted successfully',
];
