<?php
return [
    'Opps!' => 'Oops!',
    'Something went wrong, please check below errors.' => 'Something went wrong, please check below errors.',
    'Create role' => 'Create role',
    'Roles' => 'Roles',
    'Name:' => 'Name:',
    'Permission:' => 'Permission:',
    'Submit' => 'Submit',
    'Something went wrong, please check below errors.' => 'Something went wrong, please check below errors.',
    'Edit role' => 'Edit role',
    'Name:' => 'Name:',
    'Permission' => 'Permission',
    'Submit' => 'Submit',
    'back' => 'Back',

    'Roles' => 'Roles',
    'Add' => 'Add',
    'Name' => 'Name',
    'Action' => 'Action',
    'view' => 'View',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Are you sure?' => 'Are you sure?',
    'If you delete this, it will be gone forever.' => 'If you delete this, it will be gone forever.',
    'Delete Successfully' => 'Delete Successfully',
    'roles' => 'Roles',
    'details' => 'Details',
    'name' => 'Name',
    'permissions' => 'Permissions',
    'back' => 'Back',
    'cancel' => 'cancel',
    'ok' => 'ok',


];