<?php
return [

    'ขอนแก่น: โรงพิมพ์คลังนานาวิทยา' => 'ขอนแก่น: โรงพิมพ์คลังนานาวิทยา',
    'Addcourse' => '添加课程',
    'ID' => '编号',
    'Code' => '代码',
    'Name' => '名称',
    'Action' => '操作',
    'Show' => '显示',
    'Edit' => '编辑',
    'Delete' => '删除',
    'Submit' => '提交',
    'Cancel' => '取消',
    'Laravel' => '使用Bootstrap Modal的Laravel 8 CRUD',
    'NewCustomer' => '新客户',
    'Email' => '电子邮件',
    'OK' => '确定',
    'Previous' => '上一页',
    'Next' => '下一页',
    'Reference' => '参考文献（APA）',
    'Close' => '关闭',
    'ref' => '[参考]',
    'publications' => '过去五年内的出版物',
    'Before' => '之前',
    'Home' => '首页',
    'Researchers' => '研究人员',
    'ResearchProj' => '研究项目',
    'ResearchGroup' => '研究小组',
    'Report' => '报告',
    'Search' => '搜索',
    'expertise' => '专长',
    'Researchinterests' => '研究兴趣',
    'stat' => '过去五年内文章总数统计',
    'stat2' => '引用文章数统计',
    'ResearchG' => '研究小组',
    'Laboratory' => '实验室负责人',
    'details' => '更多详情',
    'education' => '教育',
    'publications2' => '出版物',
    'summary' => '总结',
    'book' => '书籍',
    'work' => '其他学术工作',
    'Export' => '导出到Excel',
    'no' => '编号',
    'year' => '年份',
    'Paper' => '文章名称',
    'Author' => '作者',
    'Document' => '文档类型',
    'Page' => '页码',
    'Journals' => '期刊/交易',
    'Ciations' => '引用',
    'Source' => '来源',
    'Year' => '年份',
    'Number' => '编号',
    'Place' => '出版地点',
    'type' => '类型',
    'Registration' => '注册号',
    'Date' => '注册日期',

    'Supervisor' => '实验室主管',
    'Student' => '学生',

    'Hproject' => '学术服务项目 / 研究项目',
    'No' => '编号',
    'Pname' => '项目名称',
    'Detail' => '详细信息',
    'PLeader' => '项目负责人',
    'Status' => '状态',
    'To' => '到 ',
    'PDuration' => '项目期限',
    'GrantType' => '研究资助类型',
    'FundingAgency' => '资助机构',
    'RAgency' => '负责机构',
    'ABudget' => '分配的预算',
    'Baht' => '泰铢',
    'Apply' => '提交申请 ',
    'Proceed' => '执行',
    'CloseP' => '结束项目',


];
