<?php
return [
    'FundDetail' => '资金详情',
    'EditFund' => '编辑基金',
    'FundType' => '资本类型',
    'FundName' => '基金名称',
    'FundYear' => '资金年份',
    'FundDetails' => '资金详情',
    'FillFundBy'=> '资金来源',
    'InternalCapital' => '内部资金',
    'ExternalCapital' => '外部资金',
    'High' => '高',
    'Low' => '低',
    'Unknown' => '未知',
    'FundLevel' => '资金级别',
    'SupportResource' => '支持资源',
    'FundAgency' => '资助机构',
    'FundOfResearch' => '研究项目的资金',
    'ResearchFund' => '研究基金',
    'Mid' => '中等',
    'Last'=> '最后',
    "DefindFundType" => "请定义资金类型",
    "DefindFundLevel" => "请定义资金级别",
    "FundingType" => "资金类型",
    "FunddingLevel" => "资金级别",
    "FundingName" => "基金名称",
    "FundingAgency" => "支持机构 / 研究项目",
    "AddFund" => "增加研究基金",
    "FillFund" => "填写研究资金详情",
    "No." => "编号",
    "Action" => "操作",
    "EditFundDetail" => "编辑研究资金详情",
    "AreUSure" => "你确定吗？",
    "DeleteThis"=> "如果您删除此项，它将永远消失"
];
