<?php

return [
    'oops' => '哎呀!',
    'something_went_wrong' => '出了点问题，请检查以下错误。',
    'create_permission' => '创建权限',
    'permissions' => '权限',
    'name' => '名字',
    'submit' => '提交',
    'oops' => '哎呀!',
    'something_went_wrong' => '出了点问题，请检查以下错误。',
    'edit_permission' => '编辑权限',
    'permissions' => '权限',
    'name' => '名字',
    'submit' => '提交',
    'permissions' => '权限',
    'new_permission' => '新权限',
    'name' => '名字',
    'action' => '操作',
    'view' => '查看',
    'edit' => '编辑',
    'delete' => '删除',
    'are_you_sure' => '你确定吗？',
    'delete_warning' => '如果你删除它，它将永远消失。',
    'delete_success' => '删除成功',
    'permission' => '权限',
    'back' => '返回',
    'name' => '名称',
    'permissions' => '权限',
    'new_permission' => '新权限',
    'name' => '名字',
    'action' => '操作',
    'view' => '查看',
    'edit' => '编辑',
    'delete' => '删除',
];
