<?php
return [
    'success' => '成功',
    'programs' => '课程',
    'ADD' => '添加',
    'id' => '编号',
    'Name (ไทย)' => '泰语名称',
    'Degree' => '学位',
    'Action' => '操作',
    'Edit' => '编辑',
    'Delete' => '删除',
    'degree_level' => '学位',
    'department' => '系',
    'Name_TH' => '泰语名称',
    'Name_EN' => '英语名称',
    'program_name_th_placeholder' => '项目名称（泰语）',
    'program_name_en_placeholder' => '项目名称（英语）',
    'Submit' => '提交',
    'Cancel' => '取消',
    'Add New program' => '添加新程序',
    'Edit program' => '编辑程序',
    'Are you sure?' => '你确定吗?',
    'You will not be able to recover this imaginary file!' => '你将无法恢复此文件!',
    'Delete Successfully' => '删除成功',
    'program entry deleted successfully' => '程序条目删除成功',
];