<?php
return [
    'Product Name' => '产品名称',
    'Product description' => '产品描述',
    'Upload Product' => '上传产品',
    'Name' => '名称',
    'Description' => '描述',
    'Download' => '下载',
    'whoops' => '哎呀！',
    'problem_with_input' => '您的输入有一些问题。',
    'create_group' => '创建研究小组',
    'fill_details' => '填写研究小组的详细信息',
    'group_name_th' => '小组名称（泰语）',
    'group_name_en' => '小组名称（英语）',
    'group_desc_th' => '小组描述（泰语）',
    'group_desc_en' => '小组描述（英语）',
    'group_detail_th' => '小组详情（泰语）',
    'group_detail_en' => '小组详情（英语）',
    'image' => '图片',
    'head' => '研究小组负责人',
    'members' => '研究小组成员',
    'submit' => '提交',
    'back' => '返回',
    'select_user' => '选择用户',

    'problem_input' => '您的输入有一些问题。',
    'edit_research_group' => '编辑研究小组',
    'fill_edit_research_group' => '填写编辑研究小组的详细信息',

    'research_group_head' => '研究小组负责人',
    'research_group_members' => '研究小组成员',


        'research_groups' => '研究小组',
        'add' => '添加',
        'no' => '编号',

        'member' => '成员',
        'action' => '操作',
        'view' => '查看',
        'edit' => '编辑',
        'delete' => '删除',
        'are_you_sure' => '你确定吗?',
        'delete_warning' => '如果删除此项，它将永远消失。',
        'delete_success' => '删除成功',

        'details' => '研究小组详情',
    'group_details' => '研究小组详细信息',

    'add_new_customer' => '添加新客户 EiEi',
    'projectName' => '项目名称',
    'year' => '年份',
    'title' => '你确定吗',
    'text' => '如果删除，它将永远消失。',
    'cancel' => '取消',
    'ok' => '确定',
    'DeleteSuccessfully' => '删除成功',
];
