<?php
return [
    'Opps!' => '哎呀！出错了',
    'Something went wrong, please check below errors.' => '出现问题，请检查下面的错误',
    'Create role' => '创建角色',
    'Roles' => '角色',
    'Name:' => '名称:',
    'Permission:' => '权限',
    'Submit' => '提交',
    'Opps!' => '哎呀！出错了',
    'Something went wrong, please check below errors.' => '出现问题，请检查下面的错误',
    'Edit role' => '编辑角色',
    'Name:' => '名称:',
    'Permission' => '权限',
    'Submit' => '提交',
    'back' => '返回',
    'Roles' => '角色',
    'Add' => '添加',
    'Name' => '名称',
    'Action' => '操作',
    'view' => '查看',
    'Edit' => '编辑',
    'Delete' => '删除',
    'Are you sure?' => '您确定吗？',
    'If you delete this, it will be gone forever.' => '如果您删除它，它将永远消失。',
    'Delete Successfully' => '删除成功',
    'roles' => '角色',
    'details' => '详细信息',
    'name' => '名字',
    'permissions' => '权限',
    'back' => '返回',
    'cancel' => '取消',
    'ok' => '好的',
];